spring.datasource.url=${postgres_url}
spring.datasource.username=${postgres_username}
spring.datasource.password=${postgres_password}
spring.jpa.generate-ddl=true
spring.neo4j.uri=${neo4j_url}
spring.neo4j.authentication.username=${neo4j_username}
spring.neo4j.authentication.password=${neo4j_password}
